###This script starts and runs elastic with encryption###

#!/bin/bash
dir=`pwd`
stop=1

cd /SIEM
echo "################################"
echo "#        CREATING CERTS        #"
echo "################################"

docker-compose -f create-certs.yml run --rm create_certs

if [ $? = 0 ]
then
docker-compose down
fi

if [ $? = 0 ]
then
docker-compose up -d
fi

echo "###############################################################"
echo "#              Generating passwords.txt file                  #"
echo "#     the new kibana password will be under kibana_system     #"
echo "#      THIS WILL TAKE A FEW. PLEASE BE PATIENT!!              #"
echo "###############################################################"

sleep 120

docker exec es01 /bin/bash -c "bin/elasticsearch-setup-passwords auto --batch --url https://es01:9200" >> passwords.txt
cat passwords.txt

if [ $? = 0 ]
then
  while [ $stop = 1 ]
  do
    echo "#############################################################################################"
    echo "#                                                                                           #"
    echo "# Please Change the password in the kibana portion of the docker-compose.yml file.          #"
    echo "# The ELASTICSEARCH_PASSWORD will now be the kibana_system password (also in password file).#"
    echo "#                                                                                           #"
    echo "#############################################################################################"
    read -p "Ready to continue? [Y/N]: " option
                if [ $option = Y ]
        then
                        stop=`expr $stop + 1`
        elif [ $option = N ]
          then
            echo "Okay. I'll wait..."
                else
                        echo "Please enter Y or N"
        fi
 done
fi

docker-compose stop
if [ $? = 0 ]
then
echo "This could take a few..."
fi

docker-compose up -d
if [ $? = 0 ]
then
sleep 60

echo "#################################################################"
echo "# Services have started but may not be ready to use. Thank you! #"
echo "#            Go to https://<IP of this device>:5601             #"
echo "#           login with the elastic user and password            #"
echo "#################################################################"

fi

cd $dir
